{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "editor.detectIndentation": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.runtime": "node",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.onIgnoredFiles": "warn",
  "cSpell.words": [
    "Darkvision",
    "dragonborn",
    "halfling",
    "Longsword",
    "nums",
    "Spellcasting",
    "sublabel",
    "tiefling"
  ],
  // allow autocomplete for ArkType expressions like "string | num"
  "editor.quickSuggestions": {
    "strings": "on"
  },
  // prioritize ArkType's "type" for autoimports
  "typescript.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"]
}
